# Spot-Store

./: .gitignore  .gitmessage.txt  README copy.md  README.md  add_status_column.sql  build.gradle  docker-compose.yaml  fix_menu_option_null_values.sql  settings.gradle
.githooks/: commit-msg
.github/ISSUE_TEMPLATE/: 기능-생성-템플릿.md
.github/workflows/: deploy-check.yml  deploy.yml  pr-check.yml
Docker/: Dockerfile
config/checkstyle/: checkstyle.xml
data/: QUICKSTART.md  README.md  example_queries.sql  generate_dummy_data.py  run_generator.sh  test_password.py
docs/: REVIEW_FEATURE_IMPLEMENTATION.md  SALES_FEATURE_IMPLEMENTATION.md
docs/order/: order-api-test-guide.md
docs/payment/: payment-test.md
infra/: init_infra.sh
infra/ansible/: docker-compose.yml  inventory.ini.tpl  playbook.yml
infra/terraform/: ec2.tf  keypair.tf  outputs.tf  security.tf  vpc.tf
scripts/: run.sh
src/main/java/com/example/Spot/: SpotApplication.java
src/main/java/com/example/Spot/global/common/: AuditorAwareImpl.java  BaseEntity.java  Role.java  UpdateBaseEntity.java
src/main/java/com/example/Spot/global/infrastructure/config/: JpaAuditConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/example/Spot/global/presentation/: ApiResponse.java
src/main/java/com/example/Spot/global/presentation/advice/: DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/Spot/global/presentation/code/: BaseErrorCode.java  BaseSuccessCode.java  GeneralErrorCode.java  GeneralSuccessCode.java
src/main/java/com/example/Spot/infra/auth/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/example/Spot/infra/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/Spot/menu/application/service/: MenuOptionService.java  MenuOptionServiceImpl.java  MenuService.java  (+1 more)
src/main/java/com/example/Spot/store/domain/: StoreStatus.java
src/test/java/com/example/Spot/: SpotApplicationTests.java
src/test/java/com/example/Spot/config/: TestConfig.java
src/test/java/com/example/Spot/global/: TestSupport.java
src/test/java/com/example/Spot/store/application/: StoreServiceTest.java
src/test/resources/: application.yaml
(+83 files in other folders)
